name: Snyk Jira Ticket Creation Workflow
on:
  push:
    branches:
      - main
  pull_request:
    branches: [ main ]
jobs:
  create_snyk_ticket:
    name: Snyk Run 
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || 'push'
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
           
      - name: Install Snyk and Run Snyk test
        run: |
          npm install -g snyk
          snyk test --all-projects --json > snyk_output.txt || true
          cat snyk_output.txt
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  
      - name: use the custom github  action to parse Snyk output
        uses: ./
        with:
          jira-username: ${{ secrets.WORKSPACE_EMAIL }}
          jira-token: ${{ secrets.API_TOKEN }}
          jira-host: qmacbis.atlassian.net
          jira-project-key: MDCT
          jira-issue-type: Task
          jira-custom-field-key-value: '{ "customfield_10007" : "MDCT-2280", "customfield_14154" : [{"id": "16958", "value": "MCR"}]  }'
          jira-labels: test,Snyk
          jira-title-prefix: '[MCR] - Snyk : '
          assign-jira-ticket-to: ${{ secrets.ACCOUNT_ID_AT }}
          scan-output-path: 'snyk_output.txt'
          scan-type: 'snyk' 