name: Snyk Jira Ticket Creation Workflow
on:
  push:
    branches:
      - test
  pull_request:
    branches: [ main ]
jobs:
  create_snyk_ticket:
    name: Snyk Run 
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || 'push'
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
           
      - name: Install Snyk and Run Snyk test
        run: |
          npm install -g snyk
          snyk test --all-projects --json > snyk_output.txt || true
          cat snyk_output.txt
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  
      - name: use the custom github  action to parse Snyk output
        uses: ./
        with:
          jira-username: ${{ secrets.JIRA_USERNAME }}
          jira-token: ${{ secrets.JIRA_TOKEN_AT }}
          jira-host: ${{ secrets.JIRA_HOST_NAME }}
          jira-project-key: 'EREGCSC'
          jira-issue-type: Bug
          jira-labels: 'eRegs,snyk'
          jira-title-prefix: '[EREGCSC] - Snyk'
          is_jira_enterprise: true
          jira-custom-field-key-value: '{ "customfield_10100": "EREGCSC-1989" }'
          scan-output-path: 'snyk_output.txt'
          scan-type: 'snyk' 
  